## This file is a cvm component definition
## cvm : C++ Version Manager https://github.com/Offirmo/cvm

## This file describes the installation of component :
##    node.js        http://nodejs.org/
##    apt version    https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager


## requirements :
## (none managed by cvm : requirements are managed by apt-get)


## installation instructions :
install_mode         apt
apt-ppa-repository   ppa:chris-lea/node.js
apt-packet           nodejs
